host = "localhost"
database = "cronos_sni"
user = "root"
password = "Ryusen999*"
port = 5432
ks= "Cronos_SNI_15072025"
FLASK_RUN_HOST="0.0.0.0"
FLASK_RUN_PORT=5001
soporte = "SOPORTE | Jorge Martin | 04142993487 | jmcmaster77@gmail.com"