dbhost = "localhost"
dbport = 3306
database = "cronos_sni"
userdb = "root"
pwdb = "Ryusen999*"
sk= "Cronos_SNI_15072025"
IPSERVER = "11.0.0.57"
FLASK_RUN_HOST="0.0.0.0"
FLASK_RUN_PORT=5001
appinfo = "Chronos SNI | ver 0.5"
plantelinfo = " UE John Wick | COD 00000000 | CE 000000 | JI 00000000000"
soporte = "SOPORTE | Jorge Martin | 04142993487 | jmcmaster77@gmail.com"